## display configuration moved to ~/.config/sway/outputs.conf

input "type:keyboard" {
  xkb_options caps:escape
}

input "type:touchpad" {
    dwt enabled
    tap enabled
    drag enabled
    drag_lock enabled
    tap_button_map lrm
    natural_scroll enabled
    scroll_method two_finger
    click_method clickfinger
    middle_emulation enabled
    accel_profile adaptive
    pointer_accel 0.35
}
