output eDP-1 mode 1920x1080@60Hz
output eDP-1 scale 1

input "type:keyboard" {
  xkb_options caps:escape
}

input "type:touchpad" {
    dwt enabled
    tap enabled
    drag enabled
    drag_lock disabled
    middle_emulation enabled
}
