/* Gruvbox-inspired Wayland launcher theme */

* {
  font: "IosevkaTerm Nerd Font 16";

  background:        rgba(29, 32, 33, 0.95);
  background-alt:    rgba(40, 40, 40, 0.85);
  foreground:        #ebdbb2ff;
  foreground-alt:    #d5c4a1ff;
  highlight:         #d3869bff;
  accent:            #83a598ff;
  urgent:            #cc241dff;
  border-color:      @accent;

  border: 2px;
  border-radius: 14px;
}

window {
  location: center;
  anchor:   center;
  width:    640px;
  padding:  18px;
  background-color: transparent;
  border:   0;
}

mainbox {
  background-color: @background;
  border: 2px;
  border-color: @accent;
  border-radius: 16px;
  padding: 24px;
  spacing: 18px;
  children: [ inputbar, listview, message ];
}

inputbar {
  padding: 12px 16px;
  border: 2px;
  border-color: @accent;
  border-radius: 12px;
  background-color: @background-alt;
}

prompt {
  text-color: @highlight;
  margin: 0 12px 0 4px;
}

entry {
  text-color: @foreground;
  cursor: text;
  highlight: @highlight;
  placeholder: "Search…";
}

listview {
  border: 0;
  padding: 0;
  spacing: 10px;
  scrollbar: false;
  columns: 1;
}

element {
  padding: 12px 16px;
  border: 0;
  border-radius: 12px;
  background-color: rgba(40, 40, 40, 0.7);
  text-color: @foreground;
}

element alternate {
  background-color: rgba(40, 40, 40, 0.55);
}

element selected {
  background-color: @accent;
  text-color: #1d2021ff;
}

element urgent {
  background-color: @urgent;
  text-color: #1d2021ff;
}

element-icon {
  size: 28px;
  margin: 0 12px 0 0;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

message {
  padding: 12px 14px;
  border: 2px 0 0 0;
  border-color: @accent;
  background-color: rgba(40, 40, 40, 0.85);
  text-color: @foreground-alt;
}
